<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Algorithms with interactive visualizations made in the Rust programming language."
    />
    <meta name="theme-color" content="#161b1d" />

    <!-- Trunk -->
    <link data-trunk rel="copy-file" href="/robots.txt" />
    <link data-trunk rel="copy-file" href="/assets/images/GitHub-Mark-64px.png" />
    <link data-trunk rel="copy-file" href="/assets/images/GitHub-Mark-Light-64px.png" />
    <link data-trunk rel="copy-file" href="/manifest.json" />
    <link data-trunk rel="copy-file" href="/service-worker.js" />
    <link data-trunk rel="copy-dir" href="/assets" />
    <link data-trunk rel="copy-dir" href="src/sorting/src/sorting_algorithms/" />
    <link data-trunk rel="copy-dir" href="src/pathfinding/src/pathfinding_algorithms/" />
    <link data-trunk rel="sass" href="src/styles/main.scss" as="style" />

    <!-- Fonts -->
    <link rel="preload" href="/assets/fonts/RobotoMono-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin />
    <link
      rel="preload"
      href="/assets/fonts/RobotoMono-Italic-VariableFont_wght.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />

    <!-- Manifest and icons -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/ico-icon" href="/assets/images/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png" />

    <script>
      // Register ServiceWorker
      window.onload = () => {
        'use strict';

        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js');
        }
      };

      // Now we store the user's preferred color scheme in localStorage.
      // Note that this only stores the preferred color scheme so that it can be accessed on the Rust side (web-sys doesn't seem to have window.matchMedia).
      // The actual theme can be overwritten by the 'app-color-scheme-mode' stored in localStorage. If it is set to 'auto', the preferred color scheme is used.

      const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');

      if (darkModeMediaQuery.matches) {
        localStorage.setItem('preferred-color-scheme', '"Dark"');
      } else {
        localStorage.setItem('preferred-color-scheme', '"Light"');
      }

      // Subscribe to preferred color scheme changes
      darkModeMediaQuery.addEventListener('change', (e) => {
        const prefersDark = e.matches;
        localStorage.setItem('preferred-color-scheme', prefersDark ? '"Dark"' : '"Light"');
      });
    </script>

    <title>Algorust</title>

    <style>
      @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 100 700;
        font-display: optional;
        src: url('/assets/fonts/RobotoMono-VariableFont_wght.ttf');
      }

      @font-face {
        font-family: 'Roboto Mono';
        font-style: italic;
        font-weight: 100 700;
        font-display: optional;
        src: url('/assets/fonts/RobotoMono-Italic-VariableFont_wght.ttf');
      }

      html,
      body {
        margin: 0;
        min-height: 100vh;
        overflow: overlay;
      }

      html {
        --top-bar-height: 4rem;
      }

      body {
        background-color: var(--bg-color-1);
        color: var(--text-color);
        box-sizing: border-box;
        font-family: 'Roboto Mono', Consolas, monospace;
      }

      ::selection {
        background-color: hsla(var(--color-accent-3-hsl), 50%);
        color: var(--text-color);
      }
    </style>
  </head>
</html>
