h1 {
  margin-top: 0;
}

.sort-controls {
  display: flex;
  flex-wrap: wrap;
}

.content {
  width: 100%;
  background: hsl(200, 15%, 12%);
  padding: 1em;
  border-radius: 1em;
  box-sizing: border-box;

  :first-child {
    margin-top: 0;
  }
}

.sort-graph {
  width: 100%;
  height: calc(100vh - 9.5rem) !important;
}

.step-slider {
  height: 2rem;
  display: flex;
  align-items: center;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    border: 2px solid transparent;
    border-radius: 0.25rem;
    transition: border 250ms ease;
    cursor: pointer;

    &:focus-visible {
      border: 2px solid #adff2f;
    }

    svg {
      width: 50%;
      height: 50%;
    }
  }

  input[type="range"] {
    flex: 1;
    outline: 2px solid transparent;
    transition: outline 250ms ease;

    &:focus-visible {
      outline: 2px solid #adff2f;
    }
  }
}

.step-info {
  display: block;
  width: 100%;
  height: 1.5rem;
  opacity: 0.6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 800px) {
  .content {
    flex-direction: column;

    .input-container,
    .output-container {
      width: 100%;
    }
  }
}
